<div class="container" style="padding-top: 90px;">

  <div class="forgetBox">
  <img class="iconClass" [src]="imageUrl">

  <div *ngIf="steps === 0" style="padding-top:50px;"  >
    <li *ngIf="checkGmail" style='color:red;font-size: 20px;'>In Valid Mail Address</li>
    <li *ngIf="errorMsg" style='color:red;font-size: 20px;'> Field empty </li>

     <br>
    <label style="font-size: 14px;">User Gmail Id</label> <br>
    <input type="text" [(ngModel)]="userGmailId" name="userGmailId" placeholder="Enter your Email Address">
    <br>
    <br>
    <button (click)="verfiyGmail();">send otp
      <i *ngIf="loader" class="fa fa-refresh fa-spin" style="font-size:20px"></i></button>
  </div>
  <div *ngIf="steps === 1" style="padding-top:50px;">
    <li *ngIf="comparspssaword" style='color:red;font-size: 20px;'>In Valid OTP</li><br>
    <label style="font-size: 14px;"> Enter Otp</label> <br>
    <input type="text" [(ngModel)]="renteredOTP" name="otp" placeholder="Enter your OTP"> <br>

     <button (click)="compareOTP()">Submit

     </button>

  </div>
  <div *ngIf="steps === 2" style="padding-top:50px;">

    <li *ngIf="errorMsg" style='color:red;font-size: 20px;'> Password characters more then 9 and password must be match</li>
    <label style="font-size: 14px;"> Enter New Password</label> <br>
    <input type="text" [(ngModel)]="password" name="password" placeholder="Enter Password">
    <br>
    <br>
    <label style="font-size: 14px;">Renter Password</label><br>
    <input type="text" [(ngModel)]="confirmpassword" name="password" placeholder="Enter Password">
     <br>
     <br>
     <button (click)="updatePassword()">Update Password
        <i *ngIf="loader" class="fa fa-refresh fa-spin" style="font-size:20px"></i>
     </button>

  </div>
  <div *ngIf="steps === 3" style="padding-top:50px">
  <img src="https://media.tenor.com/images/212eeb1290d87023bc6ca32d53cc804b/tenor.gif" width="300px" height="300px"
    style="border-radius:20px" alt="" srcset="">
  <br>
  <br>
  <h1 style="color:red;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    Your Successfully Updated.
  </h1>

  </div>
  </div>

</div>
