<div class="sampleViewClass">

  <div style="padding-left:500px;display:inline-block;">
    <button style="background-color: rgb(223, 78, 78);border-radius: 50%;" (click)="refreshSamples();">
    <span class="glyphicon glyphicon-repeat" style="font-size: 40px;color:white;"></span>
    </button>
  </div>
  <div style="display:inline-block;padding-left: 200px;">

    <input type="text" style="height: 40px;border-radius:10px;padding-left: 9px;outline: none;"
      placeholder="Search blood sample data" [(ngModel)]="searchData" (input)="searchByFields()">
    <br>

  </div>
  <br>
  <br>
    <div style="overflow: scroll;overflow-x: hidden;height: 600px;">
     <div *ngFor="let item of samplesearchList">
      <div style="background-color:rgb(236, 183, 183);border-radius: 20px;padding:20px;">
      <app-sample-box [sampleData]="item">

      </app-sample-box>
      <button class="buttonClass" (click)="deleteSample(item.id,item);">Delete Sample
        <i *ngIf="delteloader == item.id;" class="fa fa-refresh fa-spin" style="font-size:20px"></i>
      </button>
      <button class="buttonClass" (click)="updateSample(item);">Update Sample</button>
    </div>
    <br>
    <br>
   </div>
  </div>

    <button class="buttonClass" (click)="actionMode = actionMode != 0 ? 0 : -1;">{{ actionMode == 0 ? "Close Add Sample Panel ":"Open Add Sample Panel" }}</button>

</div>
<br>
<br>
<div *ngIf="actionMode == 0" class="container">
    <app-add-sample>
      loading ...
    </app-add-sample>
</div>

<div *ngIf="actionMode == 1" class="container">
  <app-update-sample [sampleData]="sampleData">
    loading....
  </app-update-sample>
</div>

