.loginClass{
  border: 8px solid rgb(233, 4, 4);
  border-radius:9px;
  padding:30px;
  background-color: rgb(248, 157, 157);
  font-size: 20px;
  font-style: italic;
}

.loginClass input,button{
width: 50%;
border-radius: 10px;
outline: none;
padding-left: 9px;
}
.loginClass li
{
  color: red;
}
.iconClass{
  position: relative;
  top:-100px;
  left:400px;
  border-radius: 50%;
  width: 200px;
  height:200px;
  box-shadow: 5px 10px 8px 10px rgb(243, 111, 101);
  border: 8px solid red;
  background-color: rgb(255, 255, 255);
}
