.basicViewClass
{
padding:30px;
border-radius: 20px;
}
.basicViewClass div
{
  display:inline-block;
  padding:20px 20px 20px 40px;
  background-color: rgb(253, 169, 169);
  border-radius: 9px;
}

.sampleBoxClass
{
  background-color:rgb(253, 215, 215);
  padding:30px;
  border-radius: 10px;
}
.sampleBoxClass:hover
{
  background-color:rgb(194, 188, 188);
  padding: 35px;

}
/* .basicViewClass div:hover
{
  background-color:rgb(192, 186, 186);
  padding:27px;
} */
.bigviewBox
{
  background-color:rgb(253, 224, 224);
  padding:35px;
  border-radius: 10px;
}
