<div class="container">

  <div class="profileBox">

    <div style="padding:20px 20px 20px 300px;">

      <img src="/assets/EditProfile.jpg" style="border-radius:20px;width:300px;height:250px;" srcset="">

    </div>
    <div style="display: inline-block;padding:20px 20px 20px 25px;">

      <label>First Name</label> <br>
      <input type="text" [(ngModel)]="userData.firstName" name="firstname" placeholder="First Name"> <br>
      <br>
      <br>
      <label>Last Name</label> <br>
      <input type="text" [(ngModel)]="userData.lastName" name="lastName" placeholder="Last Name"> <br>
      <br>
      <br>
      <label>Phone Number</label> <br>
      <input type="text" [(ngModel)]="userData.phoneNumber">
      <br>
      <br>
    </div>
    <div style="display: inline-block;padding: 20px 20px 20px 400px;">
      <label>Gmail Id</label> <br>
      <input type="text" [(ngModel)]="userData.gmailId" name="gamilid" placeholder="gmailId">
      <br>
      <br>
      <br>
      <label>User Id</label><br>
      <input type="text" [(ngModel)]="userData.userID" name="userid" placeholder="User ID">
      <br>
      <br>
      <br>
      <label>Password</label> <br>
      <input type="text" [(ngModel)]="userData.password" name="password" placeholder="password"> <br>
      <br>
      <br>
    </div>
    <br>
    <div style="padding-left: 450px;">
      <button (click)="updateData()">Update</button>
    </div>
  </div>

</div>
