.BloodBankIconClass{
  display:inline-block;
  padding:30px;
  background-color:rgb(241, 153, 153);
}

.UsersLoginClass{
  display:inline-block;
  padding:30px 0px 0px 400px;
}
.UsersRegistrationClass{
  display:inline-block;
  padding:30px 0px 0px 100px;
}

.dropbtn {
  background-color: #d4271a;
  color: white;
  padding: 50px;
 border-radius:10px;
  font-size: 36px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  width:250px;
  font-size: 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:rgb(238, 10, 10);
}
